<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/helpers.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Briefcase muestra</title>
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="container">
          <nav class="display-flex justify-content align-items">
            <a href="#" class="brand">Personala</a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portafolio</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Content</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="content-center-container">
        <div class="content-center-text">
          <h2>I Love To Design</h2>
          <h1>I Am a <span class="bolder">Developer</span></h1>
        </div>
      </div>
    </header>
    <section class="principal-content">
        <div class="photo-developer">
            <img src="https://scontent.feoh4-3.fna.fbcdn.net/v/t1.6435-9/214341407_10225148881885870_7920021642095080006_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeEdQcG5UPve-EgxGEOPVU8g3ZvB8mesePLdm8HyZ6x48vCSEk8_gHzvsr9449anr_0&_nc_ohc=rbfbR1iCb7IAX85wb2C&_nc_ht=scontent.feoh4-3.fna&oh=ad837b16345a310250d621890a38251e&oe=60F2CEEA" alt="Kevin Rodas Cuartas">
        </div>
        <div class="description-developer">
            <h4 class="title-description">I Am UI / UX Designer</h4>
            <p>I am <span class="developer-name">Kevin Rodas</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet similique illum ad. Nobis rem quibusdam quisquam beatae quam distinctio velit optio eius doloremque, perferendis labore veritatis asperiores eligendi a neque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolores ut dicta error, odio, eveniet perferendis rerum nobis labore eligendi, accusamus laudantium. Eum delectus maxime libero temporibus eveniet dignissimos optio?</p>
        </div>
    </section>
  </body>
</html>
